[gd_scene load_steps=6 format=2]

[ext_resource path="res://objs/player/player.gd" type="Script" id=1]
[ext_resource path="res://objs/player/guns/guns.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/sounds/mag_empty.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/sounds/foot_steps.wav" type="AudioStream" id=4]

[sub_resource type="CapsuleShape" id=1]
height = 1.02217

[node name="player" type="KinematicBody"]
input_ray_pickable = false
script = ExtResource( 1 )

[node name="collision" type="CollisionShape" parent="."]
transform = Transform( 0.307, 0, 0, 0, -1.34194e-08, 0.307, 0, -0.307, -1.34194e-08, 0, 0.528057, 0 )
shape = SubResource( 1 )

[node name="rotation" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.528057, 0 )

[node name="camera" type="Camera" parent="rotation"]
transform = Transform( -1, 0, -3.89414e-07, 0, 1, 0, 3.89414e-07, 0, -1, 0, 0.307, 0 )
keep_aspect = 0
doppler_tracking = 2
current = true
fov = 90.0

[node name="guns" parent="rotation/camera" instance=ExtResource( 2 )]
transform = Transform( 1, 0, -2.38418e-07, 0, 1, 0, 2.38418e-07, 0, 1, 0, -8.4281e-05, 0 )

[node name="feet" type="RayCast" parent="."]
enabled = true
cast_to = Vector3( 0, -2.2, 0 )

[node name="audio_footsteps" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 4 )
unit_db = -15.0
unit_size = 0.5

[node name="audio_placement" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 3 )

[node name="audio_placement_error" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 3 )
unit_db = 3.0
pitch_scale = 3.0

[node name="sprint_timer" type="Timer" parent="."]
wait_time = 0.69
one_shot = true

[connection signal="timeout" from="sprint_timer" to="." method="_on_sprint_timer_timeout"]
